Exercise 12

Which Account owns the most Address Books?

mysql> SELECT accountId, COUNT(*) AS numAddBooks FROM AddressBook GROUP BY accountId ORDER BY numAddBooks DESC LIMIT 1;
+-----------+-------------+
| accountId | numAddBooks |
+-----------+-------------+
|        14 |          19 |
+-----------+-------------+
1 row in set (0.00 sec)

Which Address Book contains the most Entries?

mysql> SELECT addressBookId, COUNT(*) AS numEntries FROM Entry GROUP BY addressBookId ORDER BY addressBookId DESC LIMIT 1;
+---------------+------------+
| addressBookId | numEntries |
+---------------+------------+
|           110 |         22 |
+---------------+------------+
1 row in set (0.00 sec)